<!DOCTYPE html>
<html>
<head>
    <title>Portfolio_Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

.active {
 background-color: teal;
	color: white;
	font-size:25px;
}

.bodycontent {
    background-color: gray;
	color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nametab
{
margin-left: 5%;
background-color: teal;
	color: white;
}

.rightnav
{
	float: right;
}

.fa {
    padding: 10px;
    font-size: 12px;
   /* width: 12px; */
    text-align: center;
    text-decoration: none;
    display:inline;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    }
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: rgb(22, 121, 196);
    color: white;
}
.contact-heading{
    font-size: 25px;
    color: teal;
	font-weight: bold;
}
.connect{
    font-size: 20px;
    color: teal;
}
.columnleft{
display: inline;
}
.columnright{
display: inline;
}

#afterheaderContact{
    font-size: 30px;
    color: teal;
    clear: left;
    margin-top: 100px;
    margin-left: 20px;
    padding-top: 15px;
}
hr {
    border-top: 1px solid #ccc;

}

#footer-contentcontact {
    background:gray;
    text-align: center;
    color: white;
    height: 50px;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0.5rem;
    border-top-width: 5px;
    border-top-style: solid;
    border-top-color: teal;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
	width: 55%;
	margin-left: 5%;
	margin-right: 5%;
	float:left;
}

.container-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 8px;
    resize: vertical;
}

.connectme
{
	float:left;
	width: 20%;
	margin-right: 5%;
	border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

</style>
</head>

<body>
    <!--Creating Header-->
    <header>
		<ul>
		  <li class="nametab"><a class="active" href="#home">Aparajita</a></li>
		  <li class="rightnav blankspace"><a href="">Contact</a></li>
		  <li class="rightnav"><a href="">Portfolio</a></li>
		<li class="rightnav"><a href="">About</a></li></ul>
    </header>
	<br>
<div class="container">
  <form>
	<div class="contact-heading">Contact </div>
	<hr>
    <label for="name">Name</label>
    <input class="container-input" type="text" id="name" name="name" placeholder="John Smith">

    <label for="email">Email</label>
    <input class="container-input"  type="text" id="email" name="email" placeholder="example@gmail.com">

    <label for="message">Message</label>
    <textarea class="container-input"  id="message" name="message" style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
		
<div class="connectme">
	<div class="connect">Connect with me</div>
	<hr>
	<br>
	<div class="fa">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-linkedin"></a>
	</div>
</div>
	
    <!--Footer-->
    <footer>
        <div id="footer-contentcontact">
            <p>@Copyright 2018 Aparajita</p>
        </div>
    </footer>
        
</body>

</html>