<!DOCTYPE html>
<html>

<head>

    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin-left: 150px;
                margin-right: 150px; 
                width: 960px;
                background-color: rgb(221, 214, 214);
            }

            #name{
                /* width: 150px; */
                margin-left: 170px;
                font-size: 40px;
                background-color: teal;
                color: seashell;
                float: left;
                height: 61px;
            }
            .buttongroup{
                float: right;
                padding: 20px;
            }
            #afterheaderContact{
                font-size: 30px;
                color: teal;
                clear: left;
                margin-top: 100px;
                margin-left: 20px;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
                margin-left: 20px;
                margin-right: 20px;
            }
           
            #footer-contentcontact {
                background:gray;
                text-align: center;
                color: white;
                height: 50px;
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 0.5rem;
                border-top-width: 5px;
                border-top-style: solid;
                border-top-color: teal;
            } 
            #header-contentcontact{
                background-color: white;
                position: absolute;
                right: 0;
                top: 0;
                left: 0;
            }
            #mainContact{
                background-color: white; 
                width: 600px;
                height: 380px;
               
            }
            .contactform{
                margin-left: 20px;
            }
            .fa {
                padding: 8px;
                font-size: 20px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                float: right;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
                }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .fa-linkedin {
                background: rgb(22, 121, 196);
                color: white;
            }
            .connect{
                font-size: 20px;
                color: teal;
                float: right; 
                
                
            }
        </style>
</head>

<body>
   
    <!--Creating Header-->
    
    <header>
        <div id="header-contentcontact"> 
          <section id="name">Aparajita</section>
          <section class="buttongroup">
                <button>About Me</button>
                <button>Contact</button>
                <button>Profile</button>
          </section>
      </div>
     </header>
     <div id="mainContact">
            <!-- Contact-->
                <div id="afterheaderContact">Contact</div>
            <!--Draw a line-->
                <hr>
                    <section class="contactform">
                            <form action="xyz.com">
                                Name:<br>
                                <input type="text" name="name" size="91">
                                <br>
                                Email:<br>
                                <input type="text" name="email" size="91">
                                <br>
                                Message:<br>
                                <input type="text" name="message" size="91" style="height:150px">
                                <br><br>
                                <input type="submit" value="Submit" >
                              </form> 
                   </div>
                <div class="connect">
                Connect with me
                </div> 
                 <div>   
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
               </div>
      <footer>
            <div id="footer-contentcontact">
              <p>@Copyright 2018 Your Name</p>
            </div>
      </footer>
</body>

</html>