<!DOCTYPE html>
<html>

<head>

    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <style>
        body {
            margin-left: 150px;
            margin-right: 150px;
            width: 960px;
            background-color: rgb(221, 214, 214);
        }

        #name {
            /* width: 150px; */
            margin-left: 170px;
            font-size: 40px;
            background-color: teal;
            color: seashell;
            float: left;
            height: 61px;
        }

        .buttongroup {
            float: right;
            padding: 20px;
        }

        #afterheaderPortfolio {
            font-size: 30px;
            color: teal;
            clear: left;
            margin-top: 100px;
            margin-left: 20px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        #footer-contentportfolio {
            background: gray;
            text-align: center;
            color: white;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0.5rem;
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: teal;
        }

        #header-contentportfolio {
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
        }

        #mainPortfolio {
            background-color: white;
            width: 600px;
            height: 380px;

        }
        .portfolio{
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <!--Creating Header-->

    <header>
        <div id="header-contentportfolio">
            <section id="name">Aparajita</section>
            <section class="buttongroup">
                <button>About Me</button>
                <button>Contact</button>
                <button>Profile</button>
            </section>
        </div>
    </header>

    <div id="mainPortfolio">
        <!-- Portfolio-->
        <div id="afterheaderPortfolio">Portfolio</div>
        <!--Draw a line-->
        <hr>
        <section class="portfolio">
            <img src="./assets/images/placeholder1.jpg" alt="">
            <img src="./assets/images/placeholder2.png" alt="">
            <img src="./assets/images/placeholder3.png" alt="">
            <img src="./assets/images/placeholder4.png" alt="">
        </section>
    </div>
    <footer>
        <div id="footer-contentportfolio">
            <p>@Copyright</p>
        </div>
    </footer>
</body>

</html>