<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .fa {
    
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    
   
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    }
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: rgb(22, 121, 196);
    color: white;
}
.connect{
    font-size: 20px;
    color: teal;
}
.float{
    float: right;
    padding: 20px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    
}
        
        </style>
</head>
<body>
        <section class="float">
        <div class="connect">Connect with me</div>
        <hr>
        <div class="fa">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter" ></a>
            <a href="#" class="fa fa-linkedin"></a>
       </div>

</div>
</section>
</body>
</html>

